


@media only screen and (max-width: 1040px) { 
    .wp-inner {
        width: 100%;
    }
    #wp-main-content {
    padding: 0 30px;
    }

    .content-1-left {
        width: 45%;
    }
    .content-1-right {
        width: 45%;
    }
    .content1-title p {
        font-size: 2rem;
    }

    /* content 2  */
    .item:nth-child(1){
        margin-left: 0;
    }
    .item {
        margin: 0 10px;
    }
    .title-sidebar {
        font-size: 1.5rem;
    }
    .sidebar-desc {
        font-size: 1.2rem;
    }

    /* content 3 */




    .side-bar-list li {
        padding: 20px 10px;
        font-size: 1.2rem;
    }
   

    /* content 5 */

    .content-5  {
        padding: 0 25px;
    }

    .content-5-title {
        font-size: 2rem;
    }
    .content-5-desc {
        font-size: 1.2rem;
    }
    .icon-right-title {
        font-size: 1.2rem;
    }
    .icon-right-desc {
        font-size: 1rem;
    }

    /* content 6  */

    .right-carousel {
        padding-left: 2%;
    }



    /* ct - 10 */


}

@media only screen and (max-width: 900px) {
     header .logo  { left: 36px; }
     a.view-in-page {
         font-size: 1rem;
     }
     .side-bar-list li {
        
        font-size: 0.8rem;
    }
    .ct5-img {
        margin-bottom: 10%;
    }
    .content-5-main {
        order: 1;
    }
    .content-5-sidebar {
        order: 2;
    }
 
   @media only screen and (max-width: 770px) {
       .wp-item {
           padding-left: 20%;
       }
       a.view-in-page {
         font-size: 0.8rem;
     }

     .content-1 {
         flex-direction: column;
         width: 100%;
         margin: 0 auto;
         justify-content: center;
     }
     .content-1-left {
        width: 100%;
        order: 2;
        text-align: center;
    }
    .content-1-right {
        width: 80%;
        order: 1;
        
    }
    .content1-button {
        justify-content: center;
    }
    a.view-in-page {
        font-size: 1.2rem;
    }

    /* content 2 */
    .content-2 {
        margin: 0 auto;
    }
    .wp-item  {
        flex-direction: column;
    }
    .item:nth-child(2),:nth-child(3){
        margin-left: 0;
    }
    .item {
        width: 80%;
        margin: 2rem 0px;
    }
    .title-sidebar p{
        font-size: 1.2rem;
    }
    .sidebar-desc {
        font-size: 1rem;
    }
    .form-img {
        padding-top: 20%;
    }

    /* end content 2 */

    /* content 3  */


    .col1 {
        flex-direction: column;
    }
    .side-bar-list li {
        width: 100%;
    }
    .button-dowload a {
       /* font-size: 0.6rem; */
       
    }

    /* end content 3  */


    /* content 4 */

    .content-4 {
        flex-direction: column;
    }
    .form-img {
    width: 70%;
    border: 1px solid white;
    /* margin: 30px 20px; */
    margin: 0 auto;
    order: 2;
}
.form-img img {
    max-width: 100%;
    border-radius: 5px;
}

.side-bar-4 {
    /* width: 50%; */
    width: 100%;
    /* margin: 0 auto; */
    width: 70%;
    border: 1px solid white;
    /* margin: 30px 20px; */
    margin: 0 auto;
    order: 1;
}
.title-sidebar {
    /* font-size: 1.5rem; */
}
.title-sidebar {
     font-size: 1.5rem; 
    line-height: 0.8;
}
.title-sidebar p {
    font-size: 2.2rem;
}
.form-img {
    padding-top: 10%;
}

.button-dowload a {
    /* font-size: 0.6rem;  */
     
}
}

    /* emd content 4 */

    /* content 5 */

    .content-5 {
        flex-direction: column;
        
    }
    .content-5-sidebar {
      padding-top: 10%;
        width: 100%;
    }
    .content-5-sidebar img {
        width: 90%;
    }
    .content-5-main {
        order: 1;
        width: 100%;
    }
    /* end content 5 */
    .cr-desc p {
        font-size: 1rem;
        padding-left: 6px;
    }

    .cr-last p{
        font-size: 0.8rem;
    }

    /* ct - 7  */

    .carousel {
        flex-direction: column;
        width: 100%;
    }
    .images-carousel a img{
        width: 100%;
    }   
    .images-carousel {
        width: 80%;
        margin: 0 auto;
    }

    .right-carousel {
        width: 100%;
    }
    .cr-desc {
        width: 60%;
        margin: 0 auto;
        
    }
     .cr-desc p {
         font-size: 1.3rem;
         line-height: 1.2;
     }

     /* ct 8 */

     .ct-8-title h1{
         font-size: 1.4rem;
     }
      .ct-8-desc {
          width: 70%;
          font-size: 1.2rem;
      }

      .button-toggle {
          font-size: 1rem;
      }


      .item-ct-title {
          font-size: 1rem;
      }
      .item-ct-desc {
          font-size: 0.8rem;
      }
      .ct-10-item {
          flex-direction: column;
          width: 100%;
      }
      .ct10-sub-item {
          
      }

        /* mobile navigation
   -------------------------------------------------------------------- */
   #nav-wrap {
      width: auto;
      margin: 0;

      position: absolute;
      top: 0;
      right: 0;
   }
   #nav-wrap > a {
	   width: 48px;
		height: 48px;
		text-align: left;
		background-color: #1f2024;
		position: relative;

      border: none;
      float: right;

      font: 0/0 a;
      text-shadow: none;
      color: transparent;

      position: relative;
      top: 36px;
      right: 36px;
   }

	#nav-wrap > a:before,
   #nav-wrap > a:after {
	   position: absolute;
		border: 2px solid #fff;
		top: 35%;
		left: 25%;
		right: 25%;
		content: '';
	}
   #nav-wrap > a:after { top: 60%; }

   /* toggle buttons */
	#nav-wrap:not( :target ) > a:first-of-type,
	#nav-wrap:target > a:last-of-type  {
	   display: block;
	}

   /* hide menu panel */
   #nav-wrap ul#nav {
      height: auto;
		display: none;
      clear: both;

      width: auto;

      position: relative;
      top: 48px;
      right: 0px;
   }

   /* display menu panels */
	#nav-wrap:target > ul#nav	{
	   display: block;
      padding: 30px 20px 48px 20px;
      background: #1f2024;
      margin: 0 20px;
      clear: both;
      border-radius: 3px;
   }

   ul#nav li {
      width: 92%;
      display: block;
      height: auto;
      margin: 0 auto;
      text-align: left;
   }
   ul#nav  li {
      border-bottom: 1px solid #2D2E34;
      border-bottom-style: dotted;
   }
   ul#nav li a {
      background-image: none;
      margin: 0;
      padding: 0;
      font-size: 14px;
      margin: 12px 0;
      line-height: 14px; /* reset line-height from 48px */
      border: none;
   }
   ul#nav span:after {
      left: 5px;
   }

   /* Sub Menu */
   ul#nav ul {
      position: static;
      background: none;
      width: 100%;
      padding-left: 15px !important;

      /* for transition */
      opacity: 0;
   }
   ul#nav ul li a:nth-child(6){
       padding-left: 15px;
   }
   ul#nav ul li {
      width: 100%;
      padding: 0;
      display: list-item;
      border: none;

      /* for transition */
      height: 0px;
	   overflow: hidden;
      border-bottom: 1px dotted #595B6A;
   }

   /*On Hover  */
   #nav li:hover > ul li { height: 30px; }
   #nav li:hover > ul li:last-child { margin-bottom: 9px; }

   /* Sub Menu Anchor links */
   #nav ul li a {
      white-space: normal;
      padding-left: 0px !important;
      color:#C0C0C0;
      font-weight: bold;
      font-size: 13px;
      font: 13px/27px raleway-regular, sans-serif;
      line-height: 30px; /* should be the same with li's height */
   }

   /* ct 9  */

   .ct-9 {
       flex-direction: column;
       width: 100%;
   }

   .ct-9-one {
       width: 100%;
   }

   .ct-9-two {
    width: 100%;
   }    

   

   
    }

    @media only screen and (max-width: 480px) { 
         header .logo { z-index: 99999; }

   /* page content
   -------------------------------------------------------------------- */
   #page-content {
      width: auto;
   }

   /* primary navigation */
   #nav-wrap { width: 100%; }
   #nav-wrap ul#nav {
      top: 72px;
      right: 0px;
   }

     .button-dowload a {
       /* font-size: 0.4rem; */
       /* padding: 20px 10px; */
    }

    .content-5-title {
        font-size: 1.4rem;
    }

    .content-5-desc p{
        font-size: 1rem;
    }

   .side-bar-list li {
    padding: 20px 0px;
    /* line-height: 2rem; */
    color: #42ba96;
    font-size: 0.6rem;
    line-height: 0.6rem;
}
.content1-button {
    flex-direction: column;
    width: 100%;
    
}
.content1-button  p {
    margin: 0 auto;
}
   
    }

   
