<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandKit</title>
    <link rel="stylesheet" href="fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-query.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap"
        rel="stylesheet">
    <!-- Important Owl stylesheet -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">

    <style>

        
    header {
   height: 80px;
   width: 100%;
   /* background: #383232 url(../images/header-bg.jpg); */
   font-size: 16px;
}
.row {
    width: 96%;
    max-width: 1024px;
    margin: 0 auto;
    position: relative;
}

/* header logo */
header .logo {
   position: absolute;
   left: 20px;
   top: 48px;
}
header .logo a {
   display: block;
   margin: 0;
	padding: 0;
	border: none;
	outline: none;
   width: 113px;
   height: 24px;
}

/* primary navigation
--------------------------------------------------------------------- */
#nav-wrap ul, #nav-wrap li, #nav-wrap a {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
}

/* nav-wrap */
#nav-wrap {
	position: relative;
   font: 16px raleway-bold, sans-serif;
   float: right;
   margin-top: 36px;
   margin-right: 20px;
   z-index: 99999;
}

/* hide toggle button */
#nav-wrap > a.mobile-btn {
   display: none;
   border-radius: 3px;
}

ul#nav {
   min-height: 48px;
   width: auto;

   /* left align the menu */
   text-align: left;
}
ul#nav li {
	position: relative;
	list-style: none;
   height: 48px;
   display: inline-block;
}

/* Links */
ul#nav li a {

/* 8px padding top + 8px padding bottom + 32px line-height = 48px */

   display: inline-block;
   padding: 8px 11px;
   line-height: 32px;
	text-decoration: none;
   text-align: left;
   color: #8a8383;

	-webkit-transition: color .2s ease-in-out;
	-moz-transition: color .2s ease-in-out;
	-o-transition: color .2s ease-in-out;
	-ms-transition: color .2s ease-in-out;
	transition: color .2s ease-in-out;
}

ul#nav li a:active { background-color: transparent !important; }
ul#nav li:hover > a,
ul#nav li.current a { color: #fff; }

/* adds down arrow */
ul#nav span:after {
   width: 0;
	height: 0px;
	border: 4px solid transparent;
	border-bottom: none;
	border-top-color: #8a8383;
	content: '';
	vertical-align: middle;
	display: inline-block;
	position: relative;
	right: 5px;
}

/* Sub Menu
----------------------------------------------------- */
ul#nav ul {
   position: absolute;
   top: 100%;
   left: 0;
	background: #1f2024;
   min-width: 100%;

	border-radius: 0 0 3px 3px;

   /* for transition effects */
   opacity: 0;
   filter: alpha(opacity=0);

	-webkit-transition: opacity .25s ease .1s;
	-moz-transition: opacity .25s ease .1s;
	-o-transition: opacity .25s ease .1s;
	-ms-transition: opacity .25s ease .1s;
	transition: opacity .25s ease .1s;
}

/* Third level sub menu
ul#nav ul ul {
	position: absolute;
	top: 0;
	left: 100%;

	border-radius: 0 3px 3px 3px;
}
*/

ul#nav ul li {
   padding: 0;
   display: block;
   text-align: left;

   /* for transition effects */
   height: 0;
	overflow: hidden;

  	-webkit-transition: height .25s ease .1s;
	-moz-transition: height .25s ease .1s;
	-o-transition: height .25s ease .1s;
	-ms-transition: height .25s ease .1s;
	transition: height .25s ease .1s;
}

/*On Hover */
ul#nav li:hover > ul { opacity: 1; filter: alpha(opacity=100); }
ul#nav li:hover > ul li {
	height: 42px;
	overflow: visible;
   border-bottom: 1px solid #26272C;
}
ul#nav li:hover > ul li:last-child  { border: none; }

/* Sub Menu Anchor links */
ul#nav ul li a {
	padding: 6px 15px;
	margin: 0;
   white-space: nowrap;
   font-size: 13px;
}





/* style reponsive  */

@media only screen and (max-width: 900px) {
     header .logo  { left: 36px; }

   @media only screen and (max-width: 767px) {
        /* mobile navigation
   -------------------------------------------------------------------- */
   #nav-wrap {
      width: auto;
      margin: 0;

      position: absolute;
      top: 0;
      right: 0;
   }
   #nav-wrap > a {
	   width: 48px;
		height: 48px;
		text-align: left;
		background-color: #1f2024;
		position: relative;

      border: none;
      float: right;

      font: 0/0 a;
      text-shadow: none;
      color: transparent;

      position: relative;
      top: 36px;
      right: 36px;
   }

	#nav-wrap > a:before,
   #nav-wrap > a:after {
	   position: absolute;
		border: 2px solid #fff;
		top: 35%;
		left: 25%;
		right: 25%;
		content: '';
	}
   #nav-wrap > a:after { top: 60%; }

   /* toggle buttons */
	#nav-wrap:not( :target ) > a:first-of-type,
	#nav-wrap:target > a:last-of-type  {
	   display: block;
	}

   /* hide menu panel */
   #nav-wrap ul#nav {
      height: auto;
		display: none;
      clear: both;

      width: auto;

      position: relative;
      top: 48px;
      right: 0px;
   }

   /* display menu panels */
	#nav-wrap:target > ul#nav	{
	   display: block;
      padding: 30px 20px 48px 20px;
      background: #1f2024;
      margin: 0 20px;
      clear: both;
      border-radius: 3px;
   }

   ul#nav li {
      width: 92%;
      display: block;
      height: auto;
      margin: 0 auto;
      text-align: left;
   }
   ul#nav  li {
      border-bottom: 1px solid #2D2E34;
      border-bottom-style: dotted;
   }
   ul#nav li a {
      background-image: none;
      margin: 0;
      padding: 0;
      font-size: 14px;
      margin: 12px 0;
      line-height: 14px; /* reset line-height from 48px */
      border: none;
   }
   ul#nav span:after {
      left: 5px;
   }

   /* Sub Menu */
   ul#nav ul {
      position: static;
      background: none;
      width: 100%;
      padding-left: 15px !important;

      /* for transition */
      opacity: 0;
   }
   ul#nav ul li a:nth-child(6){
       padding-left: 15px;
   }
   ul#nav ul li {
      width: 100%;
      padding: 0;
      display: list-item;
      border: none;

      /* for transition */
      height: 0px;
	   overflow: hidden;
      border-bottom: 1px dotted #595B6A;
   }

   /*On Hover  */
   #nav li:hover > ul li { height: 30px; }
   #nav li:hover > ul li:last-child { margin-bottom: 9px; }

   /* Sub Menu Anchor links */
   #nav ul li a {
      white-space: normal;
      padding-left: 0px !important;
      color:#C0C0C0;
      font-weight: bold;
      font-size: 13px;
      font: 13px/27px raleway-regular, sans-serif;
      line-height: 30px; /* should be the same with li's height */
   }

   

   
    }

    @media only screen and (max-width: 480px) { 
         header .logo { z-index: 99999; }

   /* page content
   -------------------------------------------------------------------- */
   #page-content {
      width: auto;
   }

   /* primary navigation */
   #nav-wrap { width: 100%; }
   #nav-wrap ul#nav {
      top: 72px;
      right: 0px;
   }

   
    }

   
}
    </style>
</head>
<body>
    <header>
    
        <div class="row">
    
            <div class="twelve columns">
    
                <div class="logo">
                    <a href="index.html"><img alt="" src='/images/brand.svg'></a>
                </div>
    
                <nav id="nav-wrap">
    
                    <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
                    <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
    
                    <ul id="nav" class="nav">
    
                        <li><a href="index.htm">Landings</a></li>
                        <li><span><a href="blog.html">Pages</a></span>
                            <ul>
                                <li><a href="blog.html">Account</a></li>
                                <li><a href="single.html">Post</a></li>
                            </ul>
                        </li>
                        <li><span><a href="portfolio-index.html">DocumentStation</a></span>
                            <ul>
                                <li><a href="portfolio-index.html">Portfolio Index</a></li>
                                <li><a href="portfolio.html">Portfolio Entry</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
    
                    </ul> <!-- end #nav -->
    
                </nav> <!-- end #nav-wrap -->
    
            </div>
    
        </div>
    
    </header> <!-- Header End -->

</body>
</html>